# Nupi-Android-Test

app/: build.gradle.kts
app/src/androidTest/java/com/elegidocodes/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/elegidocodes/androidtest/adapter/: LibraryItemAdapter.java  WallItemAdapter.java
app/src/main/java/com/elegidocodes/androidtest/app/: MyAPI.java  MyRetrofit.java
app/src/main/java/com/elegidocodes/androidtest/model/: Advisor.java  BlogItemResponseData.java  BlogResponseData.java  BlogResponseDatum.java  Business.java  Business1.java  CategorieType.java  Category.java  Category1.java  CreatedBy.java  CreatedBy1.java  Error.java  Extra.java  Group.java  GroupsId.java  Job.java  LatestCommunity.java  LatestNew.java  LibraryItemResponseData.java  LibraryResponseData.java  LibraryResponseDatum.java  Link.java  LoginResponseData.java  Menu.java  MenuResponseData.java  MenuVersion.java  MuroItemResponseData.java  MuroResponseData.java  MuroResponseDatum.java  News.java  ProfilePictureName.java  Region.java  ServerResponse.java  Token.java  User.java  UserProfileResponseData.java  UserResponseData.java  UsersHasAdvisor.java  UsersHasGroup.java  UsersHasJob.java  (+1 more)
app/src/main/java/com/elegidocodes/androidtest/repository/: LibraryRepository.java  UserRepository.java  WallRepository.java
app/src/main/java/com/elegidocodes/androidtest/ui/activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/elegidocodes/androidtest/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/elegidocodes/androidtest/ui/fragment/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/elegidocodes/androidtest/ui/fragment/splash/: SplashFragment.java
app/src/main/java/com/elegidocodes/androidtest/ui/fragment/user/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/elegidocodes/androidtest/ui/fragment/wall/: WallFragment.java  WallItemFragment.java  WallItemViewModel.java  WallViewModel.java
app/src/main/java/com/elegidocodes/androidtest/utility/: CircleTransform.java  FileUtils.java  MimeTypeUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icn_cerrar_menu_lateral.xml  icn_lupa.xml  icn_menu_lateral.xml  icn_nupi.xml  icn_ojo_abierto.xml  icn_ojo_cerrado.xml  img_logo_nupi_completo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_libray_item.xml  fragment_login.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_wall.xml  fragment_wall_item.xml  item_library.xml  item_wall.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elegidocodes/androidtest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
