<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_user_information"
        android:enabled="true"
        android:icon="@drawable/icon_person_24px"
        android:title="User information"
        app:showAsAction="always" />

</menu>